# spring-several-databases

./: nbactions.xml  pom.xml
src/main/java/com/severaldatabases/: Application.java
src/main/java/com/severaldatabases/database/configuration/: PersistenceConfiguration.java
src/main/java/com/severaldatabases/model/: Product.java
src/main/java/com/severaldatabases/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/severaldatabases/repository/: ProductRepositoryTest.java
