#spring.profiles.active=main,test

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

spring.main-datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.main-datasource.jdbcUrl=jdbc:derby:main;create=true;user=derby;password=derby;DB_CLOSE_DELAY=-1
spring.main-datasource.username=derby
spring.main-datasource.password=derby
spring.main-datasource.hibernate.dialect=org.hibernate.dialect.DerbyDialect

spring.test-datasource.driverClassName=org.h2.Driver
spring.test-datasource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.test-datasource.username=sa
spring.test-datasource.password=sa
spring.test-datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.other-datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.other-datasource.jdbcUrl=jdbc:hsqldb:mem:other;DB_CLOSE_DELAY=-1
spring.other-datasource.username=hsql
spring.other-datasource.password=hsql
spring.other-datasource.hibernate.dialect=org.hibernate.dialect.HSQLDialect
